/* /* body {
    /* background-color: #deeff3; */
    /* background-color: #00586e; */
    /* background-color: #077a97; 
    background-color: #72939b;
} 




header {
    width: 100%;
    height: 96vh;
    display: flex;
    padding: 20px 0px;
    background-image: url("/img/sea2.jpg");
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}
.main_grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 40rem)) 1fr;
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
nav {
    /* background-color: rgb(8, 62, 85); */
    /* background-color: rgb(185, 183, 152); */
    /* background-color: rgb(6, 57, 10); 
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.a1 {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.menu1 {
    text-decoration: none;
    color: white;
    background-color: rgb(34, 214, 154);
}
.banner {
    color: white;

}
.banner h1 {
    font-size: 2.5rem;
     height: 4.5rem; 
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 
 .menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 860px; 
}
.menu ul li {
    padding: 1rem 2.5rem;
}
.menu ul li a {
    font-size: 1.5rem;
}
.menu ul li a:hover {
    color: rgb(208, 188, 71);
    transition: 0.5s;
}
.banner {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: -2rem; 
}
.banner a {
    background-color: #3d8fa3;

}
.banner a:hover {
    background-color: #00778c;
    transition: 0.9s;
}
.banner h1 {
    font-size: 3rem;
    /* height: 4.5rem; 
    color: white;
}
.banner p {
    font-size: 1rem;
    color: white;
    text-align: center;
    max-width: 40%;
    padding: 50px 0;
}
.banner a p {
    padding: 15px 50px;
    margin: 0;
} */

header {
    width: 100%;
    height: 100vh;
    background-image: url("img/sea2.jpg");
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    grid-column: 1 / -1;
}
.main-grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 40rem)) 1fr;
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}
.logo {
    height: 100%;
    /* width: 100px; */
}
a {
    text-decoration: none;
    color: white;
}
.menu ul {
    list-style: none;
    display: flex;
    padding-left: 48rem;
}
.menu ul li {
    padding: 1rem 2.5rem;
}
.menu ul li a {
    font-size: 1.5rem;
}
/* .menu ul li a:hover {
    color: orange;
    transition: 0.5s;
} */
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6.5rem;
}
/* .banner a {
    /* height: 75px;
    width: 180px;
    color: rgb(255, 255, 255); 
    background-color: #c49300;
} */
/* .banner a:hover {
    background-color: #8c6900;
    transition: 0.9s;
} */
.banner h1 {
    font-size: 4.5rem;
    /* height: 4.5rem; */
    color: white;
}
.banner p {
    font-size: 1.3rem;
    color: white;
    text-align: center;
    max-width: 40%;
    padding: 50px 0;
}
.banner a p {
    padding: 15px 50px;
    margin: 0;
}



.container {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 300px; 
    padding-right: 300px;
    font-size: 16px;
    background-color: #72939b;
}
.container p {
    font-family: 'Georgia',serif;
    font-weight: 300;
    color: #ffffff
}
.container h2 {
    color: white;
}
.column {
    flex-basis: 50%;
    margin-right: 20px; 
    margin-left: 20px;
}
.column2 {
    flex-basis: 50%;
    padding-top: 50px;
    margin-right: 20px; 
    margin-left: 20px;
}

  
@media (max-width: 1068px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
    
    .column {
      flex-basis: 100%;
    }
}
/* .title_facts {
    padding-top: 100px;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    /* color: #4b808d; */
    /* color: #2a92a7; 
    color: #43a0b3;
}
.icons {
    padding-top: 100px;

} */

.title_facts {
    padding-top: 100px;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    /* color: #4b808d; */
    /* color: #2a92a7; */
    color: #43a0b3;
  }
  .icons {
    padding-top: 100px;
  
  }
/* .icon img {
    /* width: 100px;
    /* display: block; 
    margin: 0 auto; 
    max-width: 30%;
    height: auto;
    grid-column-gap: none;
}
.icon {
    display: grid;
    /* display: flex; 
    justify-content: center; 
    align-items: center;
    grid-template-columns: repeat(4, 1fr); /* 4 столбика равной ширины 
    grid-template-rows: auto; /* 2 рядка автоматической высоты 
    gap: 10px;
    display: flex;
    flex-direction: column;
    grid-column-gap: none;
    width: 350px;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) */
    /* grid-template-columns: 150px 1fr; */
    /* grid-template-columns: (4, 200px);
    grid-template-rows: (2, 200px); 

} */


/* .icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-template-rows: auto;
    gap: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin: 50px 100px 50px 100px;
} */
.icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-template-rows: auto;
    /* grid-column: 1 / -1;
    grid-row: 1 / -1; */
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin: 50px 100px 50px 100px;
    /* justify-content: center;
    align-items: center; */
}
  
.icon img {
    width: 100px;
    height: 100px;
    grid-gap: none;
    margin: auto; /* Чтобы изображение было по центру по горизонтали */
}









/* .icon h2,
.icon p {
  margin: 0;
  text-align: center;
  /* display: flex;
  justify-content: center;
  align-items: center; 
} */


.icon h2,
.icon p {
margin: 0;
text-align: center;
display: flex;
justify-content: center;
align-items: center; 
}

/* .facts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    margin-right: 100000000px;
    margin-left: 160px;
    /* padding-left: 100px;
    padding-right: 10000px; 
} */
.facts {
    width: 45%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    margin-right: 30px;
    margin-left: 423px;
    margin-top: 10px;
}
footer {
    background-color: #a5dce7;
    height: 100px;
    width: 100%;
    color: rgb(255, 255, 255);
    justify-content: center;
}
footer h3 {
    display: flex;
    justify-content: center;
}

  


 

/* .container {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 200px(max-content 800px));
    /* width: 50%; */
    /* max-width: 800px; Ширина контейнера, чтобы текст не становился слишком широким */
    /* margin: 0 auto; Центрирование контейнера по горизонтали */
    /* column-count: 2; Разделение текста на две колонки 
    column-gap: 20px; /* Расстояние между колонками 
    text-align: center; /* Выравнивание текста по центру 
}
.column {
    width: 50%;
} */
  













/* .title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}
  
  
.title p {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    
} */




/* .main {
    grid-column: 2 / -2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* height: 150px; 
    padding-top: 150px;
    padding-bottom: 100px;

}
.title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-gap: 40px;
    margin-bottom: 20px;
}
.item {
    display: flex;
    grid-template-columns: 1;
    grid-template-rows: 1;
    /* overflow: hidden;  

}
.icec1 {
    width: 480px;
    grid-column: 1 / -1;
    grid-row: 1 / -1;     
    z-index: 0;
}
.fruits {
    width: 480px;
    /* width: 100%; 
    grid-column: 1 / -1;
    grid-row: 1 / -1;     
    z-index: 0;
}
.lemonade {
    width: 480px;
    /* width: 380px; 
    grid-column: 1 / -1;
    grid-row: 1 / -1;     
    z-index: 0;

}
.wer {
    width: 480px;
    grid-column: 1 / -1;
    grid-row: 1 / -1;     
    z-index: 0;
}
/* .item_img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;    
    /* width: 40vh;
    height: 30vh; 
    z-index: 0;
} 
.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 480px;
    height: auto;
    /* position: absolute; 
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 2;
}
.overlay3 {
    background-color: rgba(0, 0, 0, 0.5);
    width: 480px;
    height: 320px;
    /* position: absolute; 
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 2;
}
h3 {
    font-size: 1.6rem;
} */
/* .item:hover .item_img {
    transform: scale(1.15);
    transition: 0.5s;
} */
